{
  "name": "@takamouv/navigator-extension",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "vite",
    "build": "vite build --mode production && cp src/manifest.json dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.228",
    "bulma": "^0.9.4",
    "sass": "^1.61.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.3"
  }
}
